          ____
        ,'  , `.                        ,--,
     ,-+-,.' _ |            ,-.----.  ,--.'|
  ,-+-. ;   , ||            \    /  \ |  | :                                ,%%%,
 ,--.'|'   |  ;|            |   :    |:  : '                              ,%%%` %==--
|   |  ,', |  ':  ,--.--.   |   | .\ :|  ' |      ,---.                  ,%%`( '|
|   | /  | |  || /       \  .   : |: |'  | |     /     \                ,%%@ /\_/
'   | :  | :  |,.--.  .-. | |   |  \ :|  | :    /    /  |     ,%.-"""--%%% "@@__
;   . |  ; |--'  \__\/: . . |   : .  |'  : |__ .    ' / |    %%/             |__`\
|   : |  | ,     ," .--.; | :     |`-'|  | '.'|'   ;   /|   .%'\     |   \   /  //
|   : '  |/     /  /  ,.  | :   : :   ;  :    ;'   |  / |   ,%' >   .'----\ |  [/
;   | |`-'     ;  :   .'   \|   | :   |  ,   / |   :    |      < <<`       ||
|   ;/         |  ,     .-./`---'.|    ---`-'   \   \  /        `\\\       ||
'---'           `--`---'      `---`              `----'           )\\      )\
^^^^^^^^^^^^^^^^^jgs^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^